# ==============================================================
#  ATTOS — Configuración Local para Desarrollo (XAMPP)
#  Este archivo NO se committea a Git (.env* está en .gitignore)
# ==============================================================

APP_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_NAME=attos
DB_USER=root
DB_PASS=

DB_CHARSET=utf8mb4

SESSION_SECRET=dev_secret_key_no_uses_en_produccion

BASE_URL=http://localhost/Attos

SESSION_TIMEOUT=1800
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Lax

LOG_LEVEL=debug
